public class ArraysCC {

    public static int linearSearch(int numbers [],int key){
        for(int i = 0; i<numbers.length;i++){
            if(numbers [i]==key){
                return i ;
            }



        }return -1;



    }

    public static void main(String args[]) {
        int[] number = { 2, 4, 6, 8, 10, 12, 14, 16, 18, 20 };
        int key = 1;
        int index = linearSearch(number, key);
        if (index ==-1){
            System.out.println("NOT FOUND");
        }else{
            System.out.println("key is at index"+index);
        }

    }
}
